db.driverLocation=D:\\IdeaProjects\\mmall\\tools\\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.233.233:3306/mmall?characterEncoding=utf-8
db.username=acer
db.password=acer