
ftp.server.ip=192.168.233.233
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://image.ronin.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = RoninLeesdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

